# Default MariaDB Product Datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/productdb
quarkus.datasource.username=product
quarkus.datasource.password=product
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.sql-load-script=import-mariadb.sql

# Default MariaDB Product Datasource
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/productdb
%dev.quarkus.datasource.username=productdb
%dev.quarkus.datasource.password=Demo1234
%dev.quarkus.datasource.jdbc.min-size=1
%dev.quarkus.datasource.jdbc.max-size=1
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
%dev.quarkus.hibernate-orm.sql-load-script=import-mariadb.sql

# H2 database
%localdb.quarkus.datasource.db-kind=h2
%localdb.quarkus.datasource.jdbc.url=jdbc:h2:mem:productdb
%localdb.quarkus.datasource.username=product
%localdb.quarkus.datasource.password=R@dhat1234
%localdb.quarkus.datasource.jdbc.min-size=1
%localdb.quarkus.datasource.jdbc.max-size=5
%localdb.quarkus.hibernate-orm.database.generation=create
%localdb.quarkus.hibernate-orm.sql-load-script=import.sql

# Database metrics
quarkus.datasource.metrics.enabled=true

# JDBC Realm
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password_hash, u.salt, u.iteration_count FROM users u WHERE u.email=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
# Only use a default property in Dev, otherwise must be explicitly defined
%dev.quarkus.http.cors.origins=http://localhost:8080,http://localhost:9000

# Build properties
quarkus.package.type=uber-jar
quarkus.native.native-image-xmx=4g
quarkus.jacoco.report-location=site/jacoco

# Include swagger-ui
quarkus.swagger-ui.always-include=true

# Kubernetes Runtime
# This gets injected by kubernetes automatically through an environment variable, do not set it manually
kubernetes.service.host=

# Kubernetes Development
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=gnunn
quarkus.container-image.name=server
quarkus.container-image.tag=1.0

quarkus.kubernetes.part-of=product-catalog
quarkus.kubernetes.name=server
quarkus.kubernetes.version=1.0

quarkus.openshift.env.vars.QUARKUS_KUBERNETES_CONFIG_ENABLED=true
quarkus.openshift.env.vars.QUARKUS_KUBERNETES_CONFIG_CONFIG_MAPS=server

# app.kubernetes.annotations.app.openshift.io/connects-to=database
# app.kubernetes.annotations.app.openshift.io/vcs-ref=master
# app.kubernetes.annotations.app.openshift.io/vcs-uri=https://github.com/gnunn-gitops/product-catalog-server

# Logging
# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.min-level=DEBUG